# 235. Lowest Common Ancestor of a Binary Search Tree

## Problem

Given a binary search tree (BST), find the lowest common ancestor (LCA) node of two given nodes in the BST.

According to the definition of LCA on Wikipedia: “The lowest common ancestor is defined between two nodes `p` and `q` as the lowest node in `T` that has both `p` and `q` as descendants (where we allow **a node to be a descendant of itself**).”

## Examples

### Example 1

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

```
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 8
Output: 6
Explanation: The LCA of nodes 2 and 8 is 6.
```

### Example 2

![](https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png)

```
Input: root = [6,2,8,0,4,7,9,null,null,3,5], p = 2, q = 4
Output: 2
Explanation: The LCA of nodes 2 and 4 is 2, since a node can be a descendant of itself according to the LCA definition.
```

### Example 3

```
Input: root = [2,1], p = 2, q = 1
Output: 2
```

## Constraints

* The number of nodes in the tree is in the range [2, 105].
* -109 <= Node.val <= 109
* All Node.val are unique.
* p != q
* p and q will exist in the BST.

## Solutions

### Python3

```
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, x):
#         self.val = x
#         self.left = None
#         self.right = None

class Solution:
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        
        # since it is a binary tree, we can check the value of p and q
        # to see if p and q are splited by root
        
        # always check p and q's values first, and make sure p.val <= q.val
        if p.val > q.val:
            # swap p and q
            tmp = p
            p = q
            q = tmp
        
        # go through the tree
        while root:
            
            # if one of p, q is root, just return it
            if root.val == p.val or root.val == q.val:
                return root
            # root.val is between p and q
            if root.val > p.val and root.val < q.val:
                return root
            # root.val is smaller than both
            elif root.val < p.val:
                root = root.right
            # root.val is larger than both
            elif root.val > q.val:
                root = root.left
        
        # always have this in case
        return False
```
